.person-container {
  max-width: 1200px;
  margin: auto;
  padding: 0 1rem 1rem 1rem;
}

.extra-details {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  margin: 1rem 0;

  .planet,
  .bio {
    text-align: center;

    &-info {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 5px;
      padding: 2rem .5rem;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      margin-top: 1rem;

      &:hover {
        cursor: pointer;
        transform: scale(1.01);
      }

      @media (max-width: 620px) {
        padding: 1.5rem .5rem;
      }
    }
  }

  .grid-headers {
    text-align: center;
    position: relative;
    padding: 1.3rem;

    &::before {
      content: "";
      position: absolute;
      bottom: -5px;
      width: 70px;
      left: 50%;
      transform: translateX(-50%);
      height: 3px;
      background: red;
    }

    @media (max-width: 600px) {
      padding: 1rem 0;
    }
  }

  .extra-info {
    font-weight: normal;
  }

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }
}

.home-button {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;

  button {
    border: none;
    outline: none;
    border-radius: 50px;
    padding: 1rem 3rem;
    background: #42b72a;
    cursor: pointer;
    font-weight: 600;
    font-size: 18px;
    color: white;

    @media (max-width: 291px) {
      font-size: 14px;
      padding: 1rem 2rem;
    }
  }
}
